{
    "name": "UnityRPGEditor.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fcfda45d423ff234db9dd3f824619502"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}